
server.port=5000

spring.datasource.url= jdbc:postgresql://localhost:5432/jwt-yogi
spring.datasource.username = postgres
spring.datasource.password = cacad123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL = DEBUG

spring.datasource.hikari.initialization-mode = always

app.jwtSecret = JWTSUPERPassword
app.jwtExpire = 604800000


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone=UTC
