
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cacad123
Spring.datasource.port=5432
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.hikari.initialization-mode=always

app.jwtSecret=JWTSUPERPassword
app.jwtExpire=604800000


spring.redis.host=redis
spring.redis.port=6379


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

rabbitmq.exchange.name=javaguides_exchange
rabbitmq.queue.name=javaguides
rabbitmq.queue.json.name=javaguides_json
rabbitmq.routing.key=javaguides_routing_key
rabbitmq.routing.json.key=javaguides_routing_json_key

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest